################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://register-center:3306/oauth2?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.pass=ibase4j

